export const SEARCH_PLAYERS_START = 'SEARCH_PLAYERS_START';
export const SEARCH_PLAYERS_COMPLETE = 'SEARCH_PLAYERS_COMPLETE';
export const SEARCH_PLAYERS_ERROR = 'SEARCH_PLAYERS_ERROR';
export const FILTER_PLAYERS_START = 'FILTER_PLAYERS_START';

